/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       sutherland;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

defaultSpecie air;

species
(
    air
    H2O
);

H2O
{
    specie
    {
        molWeight   18.0153;
    }
    thermodynamics
    {
        Cp          1800;
        Hf          0;
    }
    transport
    {
        As          1.67212e-06;
        Ts          170.672;
    }
}

air
{
    specie
    {
        molWeight   28.9596;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;

    }
    transport
    {
        As          1.67212e-06;
        Ts          170.672;
    }
}


// ************************************************************************* //
