/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      T.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 293;

boundaryField
{
    top
    {
        type            inletOutlet;
        phi             phi.particles;
        inletValue      uniform 293;
        value           uniform 293;
    }
    axis
    {
        type            inletOutlet;
        phi             phi.particles;
        inletValue      uniform 293;
        value           uniform 293;
    }
    side
    {
        type            inletOutlet;
        phi             phi.particles;
        inletValue      uniform 293;
        value           uniform 293;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
    groundAndWall
    {
        type            zeroGradient;
    }
    nozzel
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 773;
    }
}


// ************************************************************************* //
