/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
     version    2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    "(top|atm)"
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 300;
        value           uniform 300;
    }

    "(terrain_out|terrain_in)"
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
