/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

// Parameters to insert
h_conduit 100.0; //Lenght of conduit in meters
r_conduit 25; // Radius of conduit in meters
h_crater 50.0; //Lenght of crater in meters
r_crater_top 50.0; // Radius of crater top in meters
atm_top_z 2000.0; //Vertical extension of the atmospheric domain in meters
atm_x_pos 500; //Vertical extension of the right part of atmospheric domain in meters
atm_y_pos 500; //Vertical extension of the right part of atmospheric domain in meters
atm_y_neg -500; //Vertical extension of the right part of atmospheric domain in meters
atm_x_neg -500; //Vertical extension of the right part of atmospheric domain in meters


// Fixed parameters
conduit_base_z #calc "-1.0*($h_conduit + $h_crater)"; //position of the conduit base
conduit_top_z #calc "-1.0*$h_crater"; //position of the conduit top
crater_top_z 0.0; //position of the crater top 
degAngle 45.0;
radAngle    #calc "degToRad($degAngle)";
degAngleHalf 22.5;
radAngleHalf    #calc "degToRad($degAngleHalf)";
x_conduit #calc "$r_conduit*cos($radAngle)";
y_conduit #calc "$r_conduit*sin($radAngle)";
x_crater #calc "$r_crater_top*cos($radAngle)";
y_crater #calc "$r_crater_top*sin($radAngle)";
coeff 1.25;

vertices
(
   (0 0 $conduit_base_z) // 0 conduit
   (#calc "0.5*$x_conduit" #calc "0.5*$y_conduit" $conduit_base_z) // 1 conduit
   ($x_conduit $y_conduit $conduit_base_z) //2 conduit
   (#calc "-0.5*$x_conduit" #calc "0.5*$y_conduit" $conduit_base_z) //3 conduit
   (#calc "-1.0*$x_conduit" $y_conduit $conduit_base_z) //4 conduit
   (#calc "-0.5*$x_conduit" #calc "-0.5*$y_conduit" $conduit_base_z) //5 conduit
   (#calc "-1.0*$x_conduit" #calc "-1.0*$y_conduit" $conduit_base_z) //6 conduit
   (#calc "$x_conduit*0.5" #calc "$y_conduit*-0.5" $conduit_base_z) //7 conduit
   ($x_conduit #calc "-1.0*$y_conduit" $conduit_base_z) //8 conduit  
   (0 0 $conduit_top_z) //9 conduit + crater
   (#calc "0.5*$x_conduit" #calc "0.5*$y_conduit" $conduit_top_z) //10 conduit + crater
   ($x_conduit $y_conduit $conduit_top_z) //11 conduit + crater
   (#calc "-0.5*$x_conduit" #calc "0.5*$y_conduit" $conduit_top_z) //12 conduit + crater
   (#calc "-1.0*$x_conduit" $y_conduit $conduit_top_z) //13 conduit + crater
   (#calc "-0.5*$x_conduit" #calc "-0.5*$y_conduit" $conduit_top_z) //14 conduit + crater
   (#calc "-1.0*$x_conduit" #calc "-1.0*$y_conduit" $conduit_top_z) //15 conduit + crater
   (#calc "0.5*$x_conduit" #calc "-0.5*$y_conduit" $conduit_top_z) //16 conduit + crater
   ($x_conduit #calc "-1.0*$y_conduit" $conduit_top_z) //17 conduit + crater
   (#calc "$coeff*0.5*$x_conduit" 0 $conduit_base_z) //18 conduit
   (#calc "$coeff*-0.5*$x_conduit" 0 $conduit_base_z) //19 conduit
   (0 #calc "$coeff*0.5*$y_conduit" $conduit_base_z) //20 conduit
   (0 #calc "$coeff*-0.5*$x_conduit" $conduit_base_z) //21 conduit
   (#calc "$coeff*0.5*$x_conduit" 0 $conduit_top_z) //22 conduit + crater
   (#calc "$coeff*-0.5*$x_conduit" 0 $conduit_top_z) //23 conduit + crater
   (0 #calc "$coeff*0.5*$y_conduit" $conduit_top_z) //24 conduit + crater
   (0 #calc "$coeff*-0.5*$x_conduit" $conduit_top_z) //25 conduit + crater
   ($r_conduit 0 $conduit_base_z) //26 conduit
   (#calc "-1.0*$r_conduit" 0 $conduit_base_z) //27 conduit
   (0 $r_conduit $conduit_base_z) //28 conduit
   (0 #calc "-1.0*$r_conduit" $conduit_base_z) //29 conduit
   ($r_conduit 0 $conduit_top_z) //30 conduit + crater
   (#calc "-1.0*$r_conduit" 0 $conduit_top_z) //31 conduit + crater
   (0 $r_conduit $conduit_top_z) //32 conduit + crater
   (0 #calc "-1.0*$r_conduit" $conduit_top_z) //33 conduit + crater  
     
   (0 0 $crater_top_z) //34 crater   
   (0 #calc "$coeff*0.5*$y_crater" $crater_top_z) //35 crater
   (#calc "0.5*$x_crater" #calc "0.5*$y_crater" $crater_top_z) //36 crater
   (#calc "$coeff*0.5*$x_crater" 0 $crater_top_z) //37 crater
   (#calc "0.5*$x_crater" #calc "-0.5*$y_crater" $crater_top_z) //38 crater
   (0 #calc "$coeff*-0.5*$y_crater" $crater_top_z) //39 crater
   (#calc "-0.5*$x_crater" #calc "-0.5*$y_crater" $crater_top_z) //40 crater
   (#calc "$coeff*-0.5*$x_crater" 0 $crater_top_z) //41 crater
   (#calc "-0.5*$x_crater" #calc "0.5*$y_crater" $crater_top_z) //42 crater
   (0 $r_crater_top $crater_top_z) //43 crater
   ($x_crater $y_crater $crater_top_z) //44 crater
   ($r_crater_top 0 $crater_top_z) //45 crater
   ($x_crater #calc "-1.0*$y_crater" $crater_top_z) //46 crater
   (0 #calc "-1.0*$r_crater_top" $crater_top_z) //47 crater
   (#calc "-1.0*$x_crater" #calc "-1.0*$y_crater" $crater_top_z) //48 crater
   (#calc "-1.0*$r_crater_top" 0 $crater_top_z) //49 crater
   (#calc "-1.0*$x_crater" $y_crater $crater_top_z) //50 crater 
      
   (0 0 $atm_top_z) //51 crater+atm
   (0 #calc "$coeff*0.5*$y_crater" $atm_top_z) //52 crater+atm
   (#calc "0.5*$x_crater" #calc "0.5*$y_crater"  $atm_top_z) //53 crater+cyl atm
   (#calc "$coeff*0.5*$x_crater" 0 $atm_top_z) //54 crater+atm
   (#calc "0.5*$x_crater" #calc "-0.5*$y_crater" $atm_top_z) //55 crater+cyl atm
   (0 #calc "$coeff*-0.5*$y_crater" $atm_top_z) //56 crater+atm
   (#calc "-0.5*$x_crater" #calc "-0.5*$y_crater" $atm_top_z) //57 crater+cyl atm
   (#calc "$coeff*-0.5*$x_crater" 0 $atm_top_z) //58 crater+atm
   (#calc "-0.5*$x_crater" #calc "0.5*$y_crater" $atm_top_z) //59 crater+cyl atm
   (0 $r_crater_top $atm_top_z) //60 crater+atm
   ($x_crater $y_crater $atm_top_z) //61 crater+cyl atm
   ($r_crater_top 0 $atm_top_z) //62 crater+atm
   ($x_crater #calc "-1.0*$y_crater" $atm_top_z) //63 crater+cyl atm
   (0 #calc "-1.0*$r_crater_top" $atm_top_z) //64 crater+atm
   (#calc "-1.0*$x_crater" #calc "-1.0*$y_crater" $atm_top_z) //65 crater+cyl atm
   (#calc "-1.0*$r_crater_top" 0 $atm_top_z) //66 crater+atm
   (#calc "-1.0*$x_crater" $y_crater $atm_top_z) //67 crater+cyl atm 

   (#calc"2.0*$r_crater_top" 0 $crater_top_z ) //68  base atm y pos  
   ($atm_x_pos 0 $crater_top_z) // 69  base atm y pos
   ($atm_x_pos #calc"2.0*$r_crater_top*sin($radAngle)" $crater_top_z) // 70  base atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" #calc"2.0*$r_crater_top*sin($radAngle)" $crater_top_z)  //71  base atm y pos
   ($atm_x_pos $atm_y_pos $crater_top_z)// 72  base atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" $atm_y_pos $crater_top_z)// 73  base atm y pos
   (0.0 $atm_y_pos $crater_top_z)// 74  base atm y pos
   (0.0 #calc"2.0*$r_crater_top"$crater_top_z)// 75  base atm y pos   
   (#calc"-2.0*$r_crater_top" 0 $crater_top_z ) //76  base atm y pos
   ($atm_x_neg 0.0 $crater_top_z) //77 base atm y pos 
   ($atm_x_neg #calc"2.0*$r_crater_top*sin($radAngle)" $crater_top_z) // 78  base atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" #calc"2.0*$r_crater_top*sin($radAngle)" $crater_top_z) //79  base atm y pos 
   ($atm_x_neg $atm_y_pos $crater_top_z) //80  base atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" $atm_y_pos $crater_top_z)// 81 base atm y pos
   
   (#calc"2.0*$r_crater_top" 0 $atm_top_z ) //82  top atm y pos 
   ($atm_x_pos 0 $atm_top_z) // 83 top atm y pos
   ($atm_x_pos #calc"2.0*$r_crater_top*sin($radAngle)" $atm_top_z) // 84 top atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" #calc"2.0*$r_crater_top*sin($radAngle)" $atm_top_z)  //85 top atm y pos
   ($atm_x_pos $atm_y_pos $atm_top_z)// 86 top atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" $atm_y_pos $atm_top_z)// 87 top atm y pos
   (0.0 $atm_y_pos $atm_top_z)// 88 top atm y pos
   (0.0 #calc"2.0*$r_crater_top"$atm_top_z)// 89    top atm y pos
   (#calc"-2.0*$r_crater_top" 0 $atm_top_z ) //90 top atm y pos
   ($atm_x_neg 0.0 $atm_top_z) //91    top atm y pos  
   ($atm_x_neg #calc"2.0*$r_crater_top*sin($radAngle)" $atm_top_z) // 92 top atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" #calc"2.0*$r_crater_top*sin($radAngle)" $atm_top_z) //93  top atm y pos 
   ($atm_x_neg $atm_y_pos $atm_top_z) //94  top atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" $atm_y_pos $atm_top_z)//95   top atm y pos

   ($atm_x_pos #calc"-2.0*$r_crater_top*sin($radAngle)" $crater_top_z) // 96  base atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" #calc"-2.0*$r_crater_top*sin($radAngle)" $crater_top_z)  //97 base atm y pos
   ($atm_x_pos $atm_y_neg $crater_top_z)// 98  base atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" $atm_y_neg $crater_top_z)// 99  base atm y pos
   (0.0 $atm_y_neg $crater_top_z)// 100  base atm y pos
   (0.0 #calc"-2.0*$r_crater_top"$crater_top_z)// 101  base atm y pos   
   ($atm_x_neg #calc"-2.0*$r_crater_top*sin($radAngle)" $crater_top_z) // 102  base atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" #calc"-2.0*$r_crater_top*sin($radAngle)" $crater_top_z) //103  base atm y pos 
   ($atm_x_neg $atm_y_neg $crater_top_z) //104  base atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" $atm_y_neg $crater_top_z)// 105 base atm y pos
   
   ($atm_x_pos #calc"-2.0*$r_crater_top*sin($radAngle)" $atm_top_z) // 106 top atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" #calc"-2.0*$r_crater_top*sin($radAngle)" $atm_top_z)  //107 top atm y pos
   ($atm_x_pos $atm_y_neg $atm_top_z)// 108 top atm y pos
   (#calc"2.0*$r_crater_top*cos($radAngle)" $atm_y_neg $atm_top_z)// 109 top atm y pos
   (0.0 $atm_y_neg $atm_top_z)// 110 top atm y pos
   (0.0 #calc"-2.0*$r_crater_top"$atm_top_z)// 111    top atm y pos
   ($atm_x_neg #calc"-2.0*$r_crater_top*sin($radAngle)" $atm_top_z) // 112 top atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" #calc"-2.0*$r_crater_top*sin($radAngle)" $atm_top_z) //113  top atm y pos 
   ($atm_x_neg $atm_y_neg $atm_top_z) //114  top atm y pos
   (#calc"-2.0*$r_crater_top*cos($radAngle)" $atm_y_neg $atm_top_z)//115   top atm y pos
);

   


blocks
(
    hex (1 2 28 20 10 11 32 24) (10 10 10) simpleGrading (1 1 1) //conduit 0
    hex (18 26 2 1 22 30 11 10) (10 10 10) simpleGrading (1 1 1) //conduit 1
    hex (8 26 18 7 17 30 22 16) (10 10 10) simpleGrading (1 1 1) //conduit 2
    hex (29 8 7 21 33 17 16 25) (10 10 10) simpleGrading (1 1 1) //conduit 3 
    hex (6 29 21 5 15 33 25 14) (10 10 10) simpleGrading (1 1 1) //conduit 4
    hex (6 5 19 27 15 14 23 31) (10 10 10) simpleGrading (1 1 1) //conduit 5
    hex (27 19 3 4 31 23 12 13) (10 10 10) simpleGrading (1 1 1) //conduit 6 
    hex (3 20 28 4 12 24 32 13) (10 10 10) simpleGrading (1 1 1) //conduit 7  
    hex (0 18 1 20 9 22 10 24) (10 10 10) simpleGrading (1 1 1) //conduit  8      
    hex (7 18 0 21 16 22 9 25) (10 10 10) simpleGrading (1 1 1) //conduit  9          
    hex (21 0 19 5 25 9 23 14) (10 10 10) simpleGrading (1 1 1) //conduit  10             
    hex (0 20 3 19 9 24 12 23) (10 10 10) simpleGrading (1 1 1) //conduit  11
    hex (10 11 32 24 36 44 43 35) (10 10 10) simpleGrading (1 1 1) //crater 12
    hex (22 30 11 10 37 45 44 36) (10 10 10) simpleGrading (1 1 1) //crater 13 
    hex (22 16 17 30 37 38 46 45) (10 10 10) simpleGrading (1 1 1) //crater 14
    hex (33 17 16 25 47 46 38 39) (10 10 10) simpleGrading (1 1 1) //crater 15
    hex (25 14 15 33 39 40 48 47) (10 10 10) simpleGrading (1 1 1) //crater 16
    hex (23 31 15 14 41 49 48 40) (10 10 10) simpleGrading (1 1 1) //crater 17
    hex (12 13 31 23 42 50 49 41) (10 10 10) simpleGrading (1 1 1) //crater 18
    hex (24 32 13 12 35 43 50 42) (10 10 10) simpleGrading (1 1 1) //crater 19  
    hex (10 24 9 22 36 35 34 37) (10 10 10) simpleGrading (1 1 1) //crater  20     
    hex (16 22 9 25 38 37 34 39) (10 10 10) simpleGrading (1 1 1) //crater  21         
    hex (9 23 14 25 34 41 40 39) (10 10 10) simpleGrading (1 1 1) //crater  22            
    hex (9 24 12 23 34 35 42 41) (10 10 10) simpleGrading (1 1 1) //crater 23
       
    hex (36 44 43 35 53 61 60 52) (10 10 10) simpleGrading (1 1 1) //cyl atm 24
    hex (37 45 44 36 54 62 61 53) (10 10 10) simpleGrading (1 1 1) //cyl atm 25
    hex (38 46 45 37 55 63 62 54) (10 10 10) simpleGrading (1 1 1) //cyl atm 26
    hex (39 47 46 38 56 64 63 55) (10 10 10) simpleGrading (1 1 1) //cyl atm 27
    hex (40 48 47 39 57 65 64 56) (10 10 10) simpleGrading (1 1 1) //cyl atm 28
    hex (41 49 48 40 58 66 65 57) (10 10 10) simpleGrading (1 1 1) //cyl atm 29
    hex (42 50 49 41 59 67 66 58) (10 10 10) simpleGrading (1 1 1) //cyl atm 30
    hex (35 43 50 42 52 60 67 59) (10 10 10) simpleGrading (1 1 1) //cyl atm 31
    hex (36 35 34 37 53 52 51 54) (10 10 10) simpleGrading (1 1 1) //cyl atm 32
    hex (34 39 38 37 51 56 55 54) (10 10 10) simpleGrading (1 1 1) //cyl atm 33
    hex (34 41 40 39 51 58 57 56) (10 10 10) simpleGrading (1 1 1) //cyl atm 34
    hex (34 35 42 41 51 52 59 58) (10 10 10) simpleGrading (1 1 1) //cyl atm 35
    
    hex (43 44 71 75 60 61 85 89) (10 10 10) simpleGrading (1 1 1) // 36 0
    hex (45 68 71 44 62 82 85 61) (10 10 10) simpleGrading (1 1 1) // 37 1
    hex (68 69 70 71 82 83 84 85) (10 10 10) simpleGrading (1 1 1) // 38 2
    hex (71 70 72 73 85 84 86 87) (10 10 10) simpleGrading (1 1 1) // 39 3
    hex (75 71 73 74 89 85 87 88) (10 10 10) simpleGrading (1 1 1) // 40 4
    hex (50 43 75 79 67 60 89 93) (10 10 10) simpleGrading (1 1 1) // 41 5
    hex (49 50 79 76 66 67 93 90) (10 10 10) simpleGrading (1 1 1) // 42 6
    hex (76 79 78 77 90 93 92 91) (10 10 10) simpleGrading (1 1 1) // 43 7
    hex (79 81 80 78 93 95 94 92) (10 10 10) simpleGrading (1 1 1) //  44  8            
    hex (79 75 74 81 93 89 88 95) (10 10 10) simpleGrading (1 1 1) //  45  9                
    
    
    hex (46 47 101 97 63 64 111 107) (10 10 10) simpleGrading (1 1 1) // 46
    hex (45 46 97 68 62 63 107 82) (10 10 10) simpleGrading (1 1 1) // 47
    hex (69 68 97 96 83 82 107 106) (10 10 10) simpleGrading (1 1 1) //  48                  
    hex (98 96 97 99 108 106 107 109) (10 10 10) simpleGrading (1 1 1) // 49
    hex (97 101 100 99 107 111 110 109) (10 10 10) simpleGrading (1 1 1) // 50   
    hex (47 48 103 101 64 65 113 111) (10 10 10) simpleGrading (1 1 1) // 51
    hex (48 49 76 103 65 66 90 113) (10 10 10) simpleGrading (1 1 1) //    52
    hex (76 77 102 103 90 91 112 113) (10 10 10) simpleGrading (1 1 1) //  53  
    hex (103 102 104 105 113 112 114 115) (10 10 10) simpleGrading (1 1 1) // 54    
    hex (101 103 105 100 111 113 115 110) (10 10 10) simpleGrading (1 1 1) //  55         
);

edges
(
    arc 8 26 (#calc"$r_conduit*cos($radAngleHalf)" #calc"-1.0*$r_conduit*sin($radAngleHalf)" $conduit_base_z) //conduit
    arc 26 2 (#calc"$r_conduit*cos($radAngleHalf)" #calc"$r_conduit*sin($radAngleHalf)" $conduit_base_z) //conduit
    arc 2 28 (#calc"$r_conduit*sin($radAngleHalf)" #calc"$r_conduit*cos($radAngleHalf)" $conduit_base_z) //conduit
    arc 28 4 (#calc"-1.0*$r_conduit*sin($radAngleHalf)" #calc"$r_conduit*cos($radAngleHalf)" $conduit_base_z) //conduit
    arc 4 27 (#calc"-1.0*$r_conduit*cos($radAngleHalf)" #calc"$r_conduit*sin($radAngleHalf)" $conduit_base_z) //conduit
    arc 27 6 (#calc"-1.0*$r_conduit*cos($radAngleHalf)" #calc"-1.0*$r_conduit*sin($radAngleHalf)" $conduit_base_z) //conduit
    arc 6 29 (#calc"-1.0*$r_conduit*sin($radAngleHalf)" #calc"-1.0*$r_conduit*cos($radAngleHalf)" $conduit_base_z) //conduit
    arc 29 8 (#calc"$r_conduit*sin($radAngleHalf)" #calc"-1.0*$r_conduit*cos($radAngleHalf)" $conduit_base_z) //conduit  
    
    arc 17 30 (#calc"$r_conduit*cos($radAngleHalf)" #calc"-1.0*$r_conduit*sin($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 30 11 (#calc"$r_conduit*cos($radAngleHalf)" #calc"$r_conduit*sin($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 11 32 (#calc"$r_conduit*sin($radAngleHalf)" #calc"$r_conduit*cos($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 32 13 (#calc"-1.0*$r_conduit*sin($radAngleHalf)" #calc"$r_conduit*cos($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 13 31 (#calc"-1.0*$r_conduit*cos($radAngleHalf)" #calc"$r_conduit*sin($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 31 15 (#calc"-1.0*$r_conduit*cos($radAngleHalf)" #calc"-1.0*$r_conduit*sin($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 15 33 (#calc"-1.0*$r_conduit*sin($radAngleHalf)" #calc"-1.0*$r_conduit*cos($radAngleHalf)" $conduit_top_z) //conduit + crater
    arc 33 17(#calc"$r_conduit*sin($radAngleHalf)" #calc"-1.0*$r_conduit*cos($radAngleHalf)" $conduit_top_z) //conduit + crater
    
    arc 46 45  (#calc"$r_crater_top*cos($radAngleHalf)" #calc"-1.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 45 44  (#calc"$r_crater_top*cos($radAngleHalf)" #calc"$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 44 43  (#calc"$r_crater_top*sin($radAngleHalf)" #calc"$r_crater_top*cos($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 43 50  (#calc"-1.0*$r_crater_top*sin($radAngleHalf)" #calc"$r_crater_top*cos($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 50 49  (#calc"-1.0*$r_crater_top*cos($radAngleHalf)" #calc"$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 49 48  (#calc"-1.0*$r_crater_top*cos($radAngleHalf)" #calc"-1.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 48 47  (#calc"-1.0*$r_crater_top*sin($radAngleHalf)" #calc"-1.0*$r_crater_top*cos($radAngleHalf)" $crater_top_z) //crater + cyl atm
    arc 46 47 (#calc"$r_crater_top*sin($radAngleHalf)" #calc"-1.0*$r_crater_top*cos($radAngleHalf)" $crater_top_z) //crater + cyl atm
    
    arc 63 62  (#calc"$r_crater_top*cos($radAngleHalf)" #calc"-1.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 62 61  (#calc"$r_crater_top*cos($radAngleHalf)" #calc"$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 61 60  (#calc"$r_crater_top*sin($radAngleHalf)" #calc"$r_crater_top*cos($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 60 67  (#calc"-1.0*$r_crater_top*sin($radAngleHalf)" #calc"$r_crater_top*cos($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 67 66  (#calc"-1.0*$r_crater_top*cos($radAngleHalf)" #calc"$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 66 65  (#calc"-1.0*$r_crater_top*cos($radAngleHalf)" #calc"-1.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 65 64  (#calc"-1.0*$r_crater_top*sin($radAngleHalf)" #calc"-1.0*$r_crater_top*cos($radAngleHalf)" $atm_top_z) //crater + cyl atm
    arc 64 63 (#calc"$r_crater_top*sin($radAngleHalf)" #calc"-1.0*$r_crater_top*cos($radAngleHalf)" $atm_top_z) //crater + cyl atm
    
    
   arc 68 71 (#calc"2.0*$r_crater_top*cos($radAngleHalf)" #calc"2.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    
    arc 71 75 (#calc"2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $crater_top_z) //crater + cyl atm
     
    arc 75 79 (#calc"-2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $crater_top_z) //crater + cyl atm
    
    arc 79 76 (#calc"-2.0*$r_crater_top*cos($radAngleHalf)" #calc"2.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm

   arc 82 85 (#calc"2.0*$r_crater_top*cos($radAngleHalf)" #calc"2.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    
    arc 85 89 (#calc"2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $atm_top_z) //crater + cyl atm
     
    arc 89 93 (#calc"-2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $atm_top_z) //crater + cyl atm
    
    arc 93 90 (#calc"-2.0*$r_crater_top*cos($radAngleHalf)" #calc"2.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    
  
  
     arc 68 97 (#calc"2.0*$r_crater_top*cos($radAngleHalf)" #calc"-2.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm
    
    arc 97 101 (#calc"2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"-2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $crater_top_z) //crater + cyl atm
     
    arc 101 103 (#calc"-2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"-2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $crater_top_z) //crater + cyl atm
    
    arc 103 76 (#calc"-2.0*$r_crater_top*cos($radAngleHalf)" #calc"-2.0*$r_crater_top*sin($radAngleHalf)" $crater_top_z) //crater + cyl atm

   arc 82 107 (#calc"2.0*$r_crater_top*cos($radAngleHalf)" #calc"-2.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    
    arc 107 111 (#calc"2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"-2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $atm_top_z) //crater + cyl atm
     
    arc 111 113 (#calc"-2.0*$r_crater_top*cos(3.0*$radAngleHalf)" #calc"-2.0*$r_crater_top*sin(3.0*$radAngleHalf)" $atm_top_z) //crater + cyl atm
    
    arc 113 90 (#calc"-2.0*$r_crater_top*cos($radAngleHalf)" #calc"-2.0*$r_crater_top*sin($radAngleHalf)" $atm_top_z) //crater + cyl atm
    
); 

boundary
(
    down
    {
        type wall;
        faces
        (
           (1 2 28 20)
           (1 18 26 2)
           (18 7 8 26)
           (7 21 29 8)
           (21 5 6 29)
           (5 19 27 6)
           (19 3 4 27)
           (3 20 28 4)
           (0 18 1 20)
           (0 21 7 18)
           (0 21 5 19)
           (0 19 3 20)
           (43 44 71 75)
           (45 68 71 44)
           (68 69 70 71)
           (71 70 72 73)
           (75 71 73 74)                    
           (50 43 75 79)
           (76 49 50 79)
           (77 76 79 78)
           (78 79 81 80)
           (79 75 74 81)
           (46 47 101 97)
           (45 46 97 68)
           (69 68 97 96)
           (98 96 97 99)
           (99 97 101 100)
           (101 47 48 103)
           (48 49 76 103)
           (76 77 102 103)
           (103 102 104 105)
           (101 103 105 100)
        );
    }
    up
    {
        type wall;
        faces
        (          
           (53 61 60 52) 
           (54 62 61 53) 
           (55 63 62 54)
           (56 64 63 55)
           (57 65 64 56)
           (58 66 65 57)
           (59 67 66 58)
           (52 60 67 59)
           (53 52 51 54)
           (51 56 55 54)
           (51 58 57 56)
           (51 52 59 58)
           (60 61 85 89)
           (61 62 82 85)
           (82 83 84 85)
           (85 84 86 87)
           (89 85 87 88)
           (67 60 89 93)
           (90 66 67 93)
           (91 90 93 92)
           (92 93 95 94)
           (93 89 88 95) 
           (63 64 111 107)
           (82 62 63 107) 
           (83 82 107 106)
           (108 106 107 109)
           (109 107 111 110)
           (64 65 113 111)
           (65 66 90 113)
           (90 91 112 113)
           (113 112 114 115)
           (111 113 115 110)           
        );
    }
    cylinder
    {
        type wall;
        faces
        (
            (2 11 32 28)
            (26 2 11 30)
            (8 26 30 17)
            (29 8 17 33)
            (6 29 33 15)
            (27 6 15 31)
            (4 27 31 13)
            (28 4 13 32)
            (11 32 43 44)
            (30 11 44 45)
            (17 30 45 46)
            (33 17 46 47)
            (15 33 47 48)
            (31 15 48 49)
            (13 31 49 50)
            (32 13 50 43)
        );
    }
    atm
    {
        type wall;
        faces
        (
            (78 77 91 92)
            (80 78 92 94)
            (81 80 94 95)
            (74 81 95 88)
            (73 74 88 87)
            (72 73 87 86)
            (70 72 86 84)
            (69 70 84 83)
            (102 77 91 112)
            (104 102 112 114)
            (105 104 114 115)
            (100 105 115 110)
            (99 100 110 109)
            (98 99 109 108)
            (96 98 108 106)
            (69 96 106 83)
        );
    }

);

mergePatchPairs
(
);

// ************************************************************************* //
