/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cube.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-500.100006104 -500.100006104 -100) (-500.100006104 500.100006104 -100) (500.100006104 -500.100006104 -100) (500.100006104 500.100006104 -100) (-500.100006104 -500.100006104 10000) (-500.100006104 500.100006104 10000) (500.100006104 -500.100006104 10000) (500.100006104 500.100006104 10000))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(0 4)
(5 1)
(6 7)
(4 6)
(7 5)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
